# Diplom_QA

./: Plan.md  README.md  application.properties  build.gradle  docker-compose.yml
documents/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java  DataHelperSQL.java
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java
src/test/java/ru/netology/test/: PaymentInCashTest.java  PaymentOnCreditTest.java
