plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

dependencies {
    testImplementation 'org.testng:testng:7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.postgresql:postgresql:42.3.3'
    testImplementation 'com.codeborne:selenide:5.4.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.3.4'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.3'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'



}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'url', System.getProperty('url')
    systemProperty 'user', System.getProperty('user')
    systemProperty 'password', System.getProperty('password')


}